<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssHouse</title>
    <link rel="stylesheet" href="./assets/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/fonts/Varela_Round/stylesheet.css">
    <link rel="stylesheet" href="./assets/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="navbar">
                <a href="index.html" class="logo">
                    <img src="./assets/images/logo-2.png" alt="">
                </a>
                <div class="clickBtn">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-x"></i>
                </div>
                <nav class="navMenu">
                    <ul class="menuList">
                        <li class="menuListItem">
                            <a href="index.html" class="listItem">Home</a>
                        </li>
                        <li class="menuListItem">
                            <a href="#" class="listItem">Web Services</a>
                            <span class="prante"><i class="fa-solid fa-caret-down"></i></span>
                            <ul class="dropmenu-1">
                                <li class="dropmenuListItem">
                                    <a class="ListItem" href="web-design.HTML">Web Designing</a>
                                    <ul class="dropmenu-2">
                                        <li class="dropmenuListItem">
                                            <a class="ListItem" href="figmaToHtml.html">Figma to HTML and Bootstrap</a>
                                        </li>
                                        <li class="dropmenuListItem">
                                            <a class="ListItem" href="figmaToWordpress.html">Figma to WordPress</a>
                                        </li>
                                        <li class="dropmenuListItem">
                                            <a class="ListItem" href="figmaToReact.html">Figma to React web
                                                development</a>
                                        </li>
                                        <li class="dropmenuListItem">
                                            <a class="ListItem" href="logoDesigen.html">Logo Designing</a>
                                        </li>
                                        <li class="dropmenuListItem">
                                            <a class="ListItem" href="brochureDesigningCompanyIndia.html">Brochure
                                                Designing</a>
                                        </li>
                                        <li class="dropmenuListItem">
                                            <a class="ListItem" href="flexPrinting.html">Flex Printing</a>
                                        </li>
                                        <li class="dropmenuListItem">
                                            <a class="ListItem" href="customBusinessCards.html">Business/Visiting
                                                Cards</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropmenuListItem">
                                    <a class="ListItem" href="wordpressDevelopmentServices.html">Web Development</a>
                                    <span class="prante"><i class="fa-solid fa-caret-down"></i></span>
                                    <ul class="dropmenu-2">
                                        <li class="dropmenuListItem">
                                            <a class="ListItem" href="reactWebDevelopment.html">React Web
                                                Development</a>
                                        </li>
                                        <li class="dropmenuListItem">
                                            <a class="ListItem" href="wordpressDevelopmentServices.html">WordPress
                                                Development</a>
                                        </li>
                                        <li class="dropmenuListItem">
                                            <a class="ListItem" href="woocommerceDevelopment.html">Woocommerce
                                                Development</a>
                                        </li>
                                        <li class="dropmenuListItem">
                                            <a class="ListItem" href="magentoDevelopmentCompany.html">Magento
                                                Development
                                        <li class="dropmenuListItem">
                                            <a class="ListItem" href="shopifyDevelopmentCompany.html">Shopify
                                                Development</a>
                                        </li>
                                        <li class="dropmenuListItem">
                                            <a class="ListItem" href="shopify-conversion.html">Woocommerce to Shopify
                                                Conversion</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropmenuListItem">
                                    <a class="ListItem" href="staticWebsiteGenerator.html">Static Website Generator</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menuListItem">
                            <a href="digitalMarketingCompany.html" class="listItem">Digital Marketing</a>
                            <span class="prante"><i class="fa-solid fa-caret-down"></i></span>
                            <ul class="dropmenu-1">
                                <li class="dropmenuListItem">
                                    <a class="ListItem" href="searchEngineOptimization.html">Search Engine
                                        Optimization</a>
                                    <span class="prante"><i class="fa-solid fa-caret-down"></i></span>
                                </li>
                                <li class="dropmenuListItem">
                                    <a class="ListItem" href="ppcManagement.html">PPC Ads</a>
                                    <span class="prante"><i class="fa-solid fa-caret-down"></i></span>
                                </li>
                                <li class="dropmenuListItem">
                                    <a class="ListItem" href="socialMediaMarketing.html">Social Media Marketing</a>
                                </li>
                                <li class="dropmenuListItem">
                                    <a class="ListItem" href="seoExperts.html">SEO Success</a>
                                </li>
                                <li class="dropmenuListItem">
                                    <a class="ListItem" href="marketingStrategiesCase.html">Marketing Strategies & Case Studies</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menuListItem">
                            <a href="portfolio.html" class="listItem">Portfolio</a>
                        </li>
                        <li class="menuListItem">
                            <a href="about-us.html" class="listItem">About</a>
                            <span class="prante"><i class="fa-solid fa-caret-down"></i></span>
                            <ul class="dropmenu-1">
                                <li class="dropmenuListItem">
                                    <a class="ListItem" href="ourTeam.html">Our Team</a>
                                    <span class="prante"><i class="fa-solid fa-caret-down"></i></span>
                                </li>
                                <li class="dropmenuListItem">
                                    <a class="ListItem" href="career.html">Career</a>
                                    <span class="prante"><i class="fa-solid fa-caret-down"></i></span>
                                </li>
                                <li class="dropmenuListItem">
                                    <a class="ListItem" href="testimonials.html">Testimonials</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menuListItem">
                            <a href="blog.html" class="listItem">Blog</a>
                        </li>
                        <li class="menuListItem">
                            <a href="ContactUSCssHouse.html" class="listItem">Contact Us</a>
                        </li>
                    </ul>
                    <a href="digitalMarketingTraining.html" class="markBtn" id="markBtn2">Learn Digital Marketing</a>
                </nav>
                <a href="digitalMarketingTraining.html" class="markBtn" id="markBtn1">Learn Digital Marketing</a>
            </div>
        </div>
    </header>
    <main>
        <section class="pageHading">
            <div class="heading">
                <h3>Career</h3>
            </div>
            <div class="requestQuoteSec">
                <div class="container">
                    <div class="requestQuoteinner">
                        <h5>Are you ready for serious business? Get started today
                        </h5>
                        <a href="ContactUSCssHouse.html" class="quoteBtn">Request A Quote</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- accordinSec -->
        <section class="accordinSec">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="accordinInner">
                            <h4>Current Openings</h4>
                            <div class="accordinCard">
                                <div class="accordinHead">
                                    <h5>PPC Executive (1-2 years of Experience)</h5>
                                    <div class="icons">
                                        <i class="fa-solid fa-plus plusActive"></i>
                                        <i class="fa-solid fa-minus minusActive"></i>
                                    </div>
                                </div>
                                <div class="accordinBody accordinBodyActive" >
                                    <h5>Job Description:</h5>
                                    <h5>Role and responsibilities :</h5>

                                    <ul>
                                        <li>
                                            –Manage, review, and perform daily account responsibilities associated with
                                            Facebook Ads, Google AdWords, Yahoo, Bing, and other search platforms for a
                                            variety of clients.
                                        </li>
                                        <li>
                                            –Maintain and monitor keyword bids, account daily and monthly budget caps,
                                            impression share, quality score, and other important account metrics.
                                        </li>
                                        <li>
                                            –Manage the creation of large keyword lists.<br>
                                            Provide creative copy suggestions and graphical ad templates.
                                        </li>
                                        <li>
                                            –Manage Display network placement lists on AdWords and through other
                                            contextual advertising platforms.<br>
                                            Provide recommendations and execute strategies for keyword opportunities,
                                            campaign structuring, targeting, display network, and other facets of paid
                                            search in accordance with client goals.
                                        </li>
                                        <li>
                                            –Provide oversight and manage new paid search campaigns, ad groups, and
                                            accounts and aid in the creation of paid search marketing initiatives.
                                        </li>
                                        <li>
                                            –Provide oversight, manage, and be able to generate weekly and monthly
                                            client reporting for all major metrics, goals tracking, revenue tracking,
                                            and other paid search initiatives.
                                        </li>
                                        <li>
                                            –Keep pace with search engine and PPC industry trends and developments.
                                        </li>
                                        <li>
                                            –Monitor and administer web analytics dashboards, reports, and key reporting
                                            tools, and point out key areas of importance in accordance with client
                                            goals.
                                        </li>
                                        <li>
                                            –Monitor and evaluate search results and search performance across the major
                                            search channels.
                                        </li>
                                        <li>
                                            –Communication with team and management on project development, timelines,
                                            and results.
                                        </li>
                                        <li>
                                            –Provide oversight and work closely with the other team members to meet
                                            client goals.
                                        </li>
                                    </ul>
                                    <div class="accordinBodySec">
                                        <h5>Experience Required:</h5>
                                        <p>A minimum of 1-2 years of experience is a must in this field.</p>
                                    </div>
                                    <div class="accordinBodySec">
                                        <h5>Education Requirement:</h5>
                                        <p>Any Bachelor’s or Master’s Degree.</p>
                                    </div>
                                    <a href="#" class="applyBtn">APPLY Now</a>
                                </div>
                            </div>
                            <div class="accordinCard">
                                <div class="accordinHead">
                                    <h5>Digital Marketing Executives (Fresher/Intern)</h5>
                                    <div class="icons">
                                        <i class="fa-solid fa-plus"></i>
                                        <i class="fa-solid fa-minus"></i>
                                    </div>
                                </div>
                                <div class="accordinBody">
                                    <div class="accordinBodySec">
                                        <h5>Job Description:</h5>
                                        <p>We’re looking for a talented freshers/Interns who wants to pursue career in
                                            Digital Marketing.</p>
                                    </div>
                                    <div class="accordinBodySec">
                                        <h5>Skills Required</h5>
                                        <p>Basic knowledge of this field is must.</p>
                                    </div>
                                    <div class="accordinBodySec">
                                        <h5>Qualities:</h5>
                                        <p>Excellent Written skills.</p>
                                        <p>Passionate about learning new things.</p>
                                    </div>
                                    <div class="accordinBodySec">
                                        <h5>Education Requirement</h5>
                                        <p>Any Bachelor’s or Masters Degree.</p>
                                    </div>
                                    <p><b>NOTE:</b> It’s not a work-from-home job and we are looking for location
                                        candidates only.</p>
                                    <a href="#" class="applyBtn">APPLY Now</a>
                                </div>
                            </div>
                            <div class="accordinCard">
                                <div class="accordinHead">
                                    <h5>Business Development Executive (Fresher/Intern)</h5>
                                    <div class="icons">
                                        <i class="fa-solid fa-plus"></i>
                                        <i class="fa-solid fa-minus"></i>
                                    </div>
                                </div>
                                <div class="accordinBody">
                                    <div class="accordinBodySec">
                                        <h5>What we are looking for:</h5>
                                        <p>We’re looking for a talented freshers/Interns who want to pursue career in
                                            Online Sales (BDE).</p>
                                    </div>
                                    <div class="accordinBodySec">
                                        <h5>Skills Required</h5>
                                        <p>Basic knowledge of this field is must.</p>
                                    </div>
                                    <div class="accordinBodySec">
                                        <h5>Qualities:</h5>
                                        <p>Excellent Written skills.</p>
                                        <p>Passionate about learning new things.</p>
                                    </div>
                                    <div class="accordinBodySec">
                                        <h5>Education Requirement</h5>
                                        <p>Any Bachelor’s or Masters Degree.</p>
                                    </div>
                                    <a href="#" class="applyBtn">APPLY Now</a>
                                </div>
                            </div>
                            <div class="accordinCard">
                                <div class="accordinHead">
                                    <h5>Frontend Developer (Fresher/Intern)</h5>
                                    <div class="icons">
                                        <i class="fa-solid fa-plus"></i>
                                        <i class="fa-solid fa-minus"></i>
                                    </div>
                                </div>
                                <div class="accordinBody">
                                    <div class="accordinBodySec">
                                        <h5>What we are looking for:</h5>
                                        <p>We’re looking for a talented freshers/Interns who want to pursue career in
                                            Frontend Development.</p>
                                    </div>
                                    <div class="accordinBodySec">
                                        <h5>Skills Required</h5>
                                        <p>1) Must have basic knowledge of HTML, CSS, WordPress, Bootstrap, JS, and
                                            Shopify.</p>
                                        <p>2) Must have basic knowledge of how to integrate new themes in WordPress
                                            using any plugin (Elementor etc.)</p>
                                        <h5>Education Requirement:</h5>
                                        <p>Any Bachelor’s or Masters Degree</p>
                                    </div>
                                    <div class="accordinBodySec">
                                        <p><b>NOTE:</b> It’s not a work-from-home job and we are looking for location
                                            candidates only.
                                            Must read the full job description before applying.</p>
                                    </div>
                                    <a href="#" class="applyBtn">APPLY Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--accordinForm  -->
        <section class="accordinFormSec">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 col-md-10 col-sm-11 col-11 formInner">
                        <div class="accordionhead">
                            <h3>Work With Us</h3>
                            <h4>Note: Only Apply if you lived in Chandigarh, Mohali, or surrounding areas</h4>
                        </div>
                        <form class="accordinForm">
                            <label for="">*Applying for:</label>
                            <select class="inputTypes" id="cars" name="cars">
                                <option value="volvo">PPC Executive</option>
                                <option value="saab">Digital Marketing (Fresher)</option>
                                <option value="fiat">Business Development Executive (Fresher)</option>
                                <option value="audi">Front End Developer (Fresher)</option>
                            </select>
                            <label for="">*Upload Latest Copy of Your CV:</label>
                            <div class="default-file-upload">
                                <input class="inputTypes" id="file-upload1" type="file" />
                            </div>
                            <input class="inputTypes" type="text" placeholder="First Name">
                            <input type="email" class="inputTypes" placeholder="Email:">
                            <input type="number" class="inputTypes" placeholder="Phone No:">
                            <div class="g-recaptcha" data-sitekey="your-site-key"></div>
                            <input class="accordinFormBtn" type="button" value="Submit">
                        </form>
                    </div>
                </div>
            </div>

        </section>

        <section class="upWorkinnerSec">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="upWorkinner">
                            <h4>See our agency's stats and reviews on Upwork</h4>
                            <a href="#" class="UpWorkBtn">Check Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer class="footer">
        <div class="contacts">
            <div class="container">
                <div class="headSec">
                    <h4 style="color: #fff;">Let's Talk</h4>
                    <p style="color: #fff;">
                        Contact us to discuss your ideas and concept
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="contactCards">
                            <div class="cardIcons">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <h5>Give us a call
                                +91-9115144232</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="contactCards">
                            <div class="cardIcons">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <h5>Write to us
                                info@thecsshouse.com</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="contactCards">
                            <div class="cardIcons">
                                <i class="fa-solid fa-paper-plane"></i>
                            </div>
                            <h5>Request for a free quote
                                We will contact you</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="contactCards">
                            <div class="cardIcons">
                                <i class="fa-brands fa-skype"></i>
                            </div>
                            <h5>Skype with us
                                csshouse</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="upWorkinnerSec">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="upWorkinner">
                            <h4>Are you ready for serious business? Get started today</h4>
                            <a href="#" class="UpWorkBtn">Hire Us on Upwork</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row footerDetails">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="footerInner">
                        <h5>Digital Marketing services</h5>
                        <ul>
                            <li>
                                <a href="#">Search Engine Optimization (SEO)</a>
                            </li>
                            <li>
                                <a href="#">Pay Per Click (PPC)</a>
                            </li>
                            <li>
                                <a href="#">Social Media Marketing (SMM)</a>
                            </li>
                            <li>
                                <a href="#">SEO Success</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="footerInner">
                        <h5>Services</h5>
                        <ul>
                            <li>
                                <a href="#">Digital Marketing</a>
                            </li>
                            <li>
                                <a href="#">Web Designing</a>
                            </li>
                            <li>
                                <a href="#">Static Website Generator</a>
                            </li>
                            <li>
                                <a href="#">PSD to HTML and Bootstrap</a>
                            </li>
                            <li>
                                <a href="#">Logo Designing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="footerInner">
                        <h5>Contact Us</h5>
                        <ul>
                            <li>
                                <a href="#">CSSHouse<br>
                                    E203, Office No. 33, Phase 8B, Industrial Area, SAS Nagar, Mohali Punjab 160055,
                                    INDIA.</a>
                            </li>
                            <li>
                                <a href="tel:+91-9115144232">Call us: +91-9115144232</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="footerIcons">
                        <h5>Connect With Us</h5>
                        <ul>
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-behance"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footCopyright">
                <p>© 2016-24 CSSHouse. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="./assets/js/jquery-3.7.1.js"></script>
    <script src="./assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</body>

</html>